2020-08-17
377A - Maze [+](attempts:2;time:30)
1342C - Yet Another Counting Problem [+](time:90;editorial:no)
1305C - Kuroni and Impossible Calculation [-](solved:yes;editorial:yes)

2020-08-18
559B - Equivalent Strings [+](attempts:3;time:16)
276D - Little Girl and Maximum XOR [+](attempts:2;time:45)
1348C - Phoenix and Distribution [+](attempts:2;time:41)

2020-08-19
#comment: upsolving Global Round 10
1392D - Omkar and Bed Wars [-](solved:yes;editorial:yes)

2020-08-20
768B - Code For 1 [+](attempts:4;time:80)
#comment: participate in 1401

2020-08-21
773A - Success Rate
772B - Volatile Kite
769C - Cycle In Maze
773B - Dynamic Problem Scoring